/**
 * @(#) ObjectJoinableStatementImpl.java
 */

package no.halogen.statements;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import javax.naming.NamingException;

import no.halogen.persistence.JdbcPersistable;
import no.halogen.utils.sql.LoggableStatement;
import no.halogen.utils.sql.SqlHelper;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * @author frodel
 */
public class ObjectJoinableStatementImpl implements ObjectJoinableStatement {
  /**
   * Field log
   */
  private static Log LOG = LogFactory.getLog(ObjectStatementImpl.class);

  /**
   * Field queryCollection
   */
  private ArrayList queryCollection = new ArrayList();

  /**
   * Field whereClause
   */
  private String whereClause;
  /**
   * Field conditions
   */
  private ArrayList conditions = new ArrayList();

  /**
   * Field conn
   */
  Connection conn = null;

  /**
   * Method getQueryCollection
   * @return List
   * @see no.halogen.statements.ObjectJoinableStatement#getQueryCollection()
   */
  public List getQueryCollection() {
    return (queryCollection);
  }

  /**
   * Method setQueryCollection
   * @param queryCollection List
   * @see no.halogen.statements.ObjectJoinableStatement#setQueryCollection(List)
   */
  public void setQueryCollection(List queryCollection) {
    this.queryCollection = (ArrayList) queryCollection;
  }

  /**
   * Uses the entries in the queryCollection list to generate a statement that joins two or more tables.
   * 
   * If not the where statement is set, the method will automatically generate the joins by using the table keys.
   * The order of the tables in the queryCollection is relevant, as it will be the base for the joins, that is key1 will be joined with key2, key2 will be joined with key3, and so on ...
   * If the statement objects in the query collection has a databean, and that databeans has a value in it's Id field, that key will be used in the statement (only if getWhereClause is empty)
   *   
   * @return List
   * @throws StatementException
   * @see no.halogen.statements.ObjectJoinableStatement#executeSelect()
   */
  public List executeSelect() throws StatementException {
    LoggableStatement pstmt = null;
    String statement = null;

    ArrayList results = new ArrayList();

    try {
      statement = generateStatement();

      conn = SqlHelper.getConnection();

      pstmt = new LoggableStatement(conn, statement);

      /*
       * Populate the prepared statement with values for "?" characters 
       */
      if (conditions != null || !conditions.isEmpty()) {
        Iterator i = conditions.iterator(); //iterate on the conditions

        int j = 1; //the number of the parameter in the prepared statement
        while (i.hasNext()) {
          Object condition = i.next();

          SqlHelper.addParameter(pstmt, j, condition); // add the condition to the prepared statement

          j++;
        }
      }

      // execute the select
      ResultSet rs = pstmt.executeQuery();

      if (rs == null) {
        LOG.error("executeInsert() - Could not insert record.");
        throw new StatementException("Error! Could not insert record.");
      } else {
        results = (ArrayList) fetchListResults(rs);
      }

      rs.close();
    } catch (NamingException e) {
      LOG.error("executeSelect() - NamingException looking up context... Statement: " + pstmt.getQueryString(), e);
      return (null);
    } catch (SQLException e) {
      LOG.error("executeSelect() - SQLException looking up context... Statement: " + pstmt.getQueryString(), e);
      return (null);
    } finally {
      SqlHelper.closeConnection(pstmt, conn);
    }
    return (results);
  }

  /**
   * Generates the joinable statement
   * If whereClause is set, it must be complete and correct to execute the statement.
   * 
   * If whereClause is empty, the statement will be generated by using the keys to join the tables
   * If a dataBean is set for a statement object, and that dataBean has identity, this identity will be included in the where clause 
   * 
   * @return String
   */
  private String generateStatement() {
    StringBuffer stmtSelect = new StringBuffer();
    StringBuffer stmtFrom = new StringBuffer();
    StringBuffer stmtWhere = new StringBuffer();

    ObjectStatementImpl current = null; // current is the statement class last fetched from queryCollection (the current statement class)
    ObjectStatementImpl previous = null; //previous is the previous statement class fecthed from queryCollection

    //flag used to check if it is the first iteration or not. E.g. used to place ',' in SELECTs, between table names, etc.
    boolean firstIteration = true;

    /* 
     * Generates the statement by using the getColumnNames, getTableName and, if getWhereClause is empty, getKey mathods on the entities
     */
    stmtSelect.append("SELECT ");
    stmtFrom.append(" FROM ");

    String whereClause = getWhereClause();

    if (whereClause == null) {
      stmtWhere.append(" WHERE ");
    } else {
      stmtWhere.append(" " + whereClause);
    }

    Iterator i = queryCollection.iterator();

    while (i.hasNext()) {
      ObjectStatementImpl entity = (ObjectStatementImpl) i.next();

      // if it's not the first iteration, comma must be inserted as separator in the SELECT and FROM parts of the statement
      if (!firstIteration) {
        stmtSelect.append(", ");
        stmtFrom.append(", ");
      }
      /*
       * If it is the first iteration, and the whereClause is empty, the entity is set as previous variable, to be able to generate the join by using the table keys
       * 
       */
      else {
        if (whereClause == null) {
          previous = entity;
        }
      }

      stmtSelect.append(entity.getSelectColumnNames());
      stmtFrom.append(entity.getTableName());

      if (whereClause == null) {
        // If the length of the where parts is longer than 7 characters (" WHERE "), there must already be a join expression, and an " AND " must be appended to the string
        if (stmtWhere.length() > 7) {
          stmtWhere.append(" AND ");
        }

        JdbcPersistable dataBean = (JdbcPersistable) entity.getDataBean();

        if (dataBean != null) {
          if (dataBean.getIdAsInteger() != null) {
            stmtWhere.append(entity.getKey() + " = " + dataBean.getIdAsInteger());
          }
        }

        current = entity;

        if (previous != current) { //previous and current will be equal the first iteration
          stmtWhere.append(previous.getKey() + " = " + current.getKey());

          previous = entity;
        }
      }

      firstIteration = false;
    }

    return (stmtSelect.toString() + stmtFrom.toString() + stmtWhere.toString());
  }

  /**
   * Fetches the results from the joined query.
   * A List is populated with the populated databean objects. For each result row, a List with the populated databeans are added the results List
   * @see halogen.statements.ObjectJoinableStatement#fetchListResults(java.sql.ResultSet)
   */
  public List fetchListResults(ResultSet rs) throws SQLException {
    ArrayList results = new ArrayList();

    while (rs.next() == true) {
      ArrayList row = new ArrayList(); //The List that will contain the dataBean, one List pr. result row
      Iterator i = queryCollection.iterator();

      while (i.hasNext()) { //for each object in queryCollection ...
        ObjectStatementImpl stmt = (ObjectStatementImpl) i.next(); // the object that represents the statement object for the entity
        //Object entity = stmt.getDataBean();
        LOG.debug(stmt.getClass() + " <-- stmt.getClass()");
        //if (entity != null) {
        Object entity = stmt.fetchResults(rs); // fetch one result row

        if (entity != null) {
          row.add(entity); //adds the result object to the 
        }
        //}
      }

      results.add(row);
    }

    return (results);
  }

  /**
   * Method getWhereClause
   * @return String
   * @see no.halogen.statements.ObjectJoinableStatement#getWhereClause()
   */
  public String getWhereClause() {
    return (whereClause);
  }

  /**
   * Method setWhereClause
   * @param whereClause String
   * @see no.halogen.statements.ObjectJoinableStatement#setWhereClause(String)
   */
  public void setWhereClause(String whereClause) {
    this.whereClause = whereClause;
  }

  /**
   * @return List
   * @see no.halogen.statements.ObjectJoinableStatement#getConditions()
   */
  public List getConditions() {
    return conditions;
  }

  /**
   * @param conditions
   * @see no.halogen.statements.ObjectJoinableStatement#setConditions(List)
   */
  public void setConditions(List conditions) {
    this.conditions = (ArrayList) conditions;
  }

}
